<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/ic_action_cell"></ImageView>

        <TextView
            android:id="@+id/dialogtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Are you sure you want to Exit?"
            android:textAlignment="center"
            android:textSize="25dp"></TextView>

        <Button
            android:id="@+id/customButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colormustarddark"
            android:padding="10dp"
            android:text="OK"
            android:textColor="@android:color/background_light"
            android:textSize="25dp">

        </Button>


    </LinearLayout>

</LinearLayout>